---
# This is main tasks file for mysql role
# filename: roles/mysql/tasks/main.yml
# Load vars specific to OS Family.
- include: copy_proxy_config.yml
- include: copy_issue_config.yml
- include: datetime.yml
- include: install_mlocate.yml
- include: configure_mlocate.yml
- include: install_munin.yml
- include: configure_munin.yml